Q.What will the code below output to the console and why?

var arr1 = "john".split(''); 

var arr2 = arr1.reverse();

var arr3 = "jones".split('');

arr2.push(arr3);

console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1));

console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1));



Output =>
array 1: length=5 last=s
array 2: length=5 last=j,o,n,e,s

Explanation=>
1.arr1 is ['j', 'o', 'h', 'n'].
2.arr2 is the same as arr1, and both are reversed to become ['n', 'h', 'o', 'j'].
3.arr3 is ['j', 'o', 'n', 'e', 's'].
4.arr3 is pushed as a single element to the end of arr2, making arr2 ['n', 'h', 'o', 'j', ['j', 'o', 'n', 'e', 's']].
5.arr1.length is 5, and arr1.slice(-1) gives the last element, which is 's'.
6.arr2.length is 5, and arr2.slice(-1) gives the last element, which is the array ['j', 'o', 'n', 'e', 's'].
